<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome to My Static Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        h1 {
            font-size: 2.5em;
        }

        p {
            font-size: 1.2em;
            margin-top: 20px;
        }

        .content {
            margin-top: 50px;
        }

        footer {
            background-color: #333;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to My Static Website</h1>
    </header>
    <div class="content">
        <p>This site is hosted on a local AWS S3 bucket</p>
        <p>Thank you for visiting.</p>
    </div>
    <footer>
        <p>&copy; 2025 My Static Website</p>
    </footer>
</body>

</html>

